# ADM

./: ADM.sln
ADM/ADM.Server/: .dockerignore  ADM.Server.csproj  Dockerfile  Program.cs  appsettings.json
ADM/ADM.Server/Components/: App.razor  Routes.razor  _Imports.razor
ADM/ADM.Server/Components/Modules/Monitoring/: MonitoringSearchModule.razor  MonitoringSearchModule.razor.cs
ADM/ADM.Server/Components/Pages/: AccessDenied.razor  Index.razor  Index.razor.cs  Index.razor.css  Monitoring.razor  Monitoring.razor.cs  Schedule.razor  Schedule.razor.cs  Schedule.razor.css
ADM/ADM.Server/Components/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
ADM/ADM.Server/Data/: Foo.cs
ADM/ADM.Server/Helpers/: DatabaseHelper.cs  Md5Helper.cs
ADM/ADM.Server/Locales/: en.json  zh.json
ADM/ADM.Server/Loggings/2025-06-03/: UpdateExistingUser_2025-06-03_160000.txt
ADM/ADM.Server/Loggings/2025-06-04/: UpdateExistingUser_2025-06-04.txt
ADM/ADM.Server/Loggings/2025-06-20/: UpdateExistingUser_2025-06-20.txt
ADM/ADM.Server/Loggings/2025-07-08/: UpdateExistingUser_2025-07-08.txt
ADM/ADM.Server/Loggings/2025-07-09/: CreateNewSchedule_2025-07-09.txt  UpdateExistingUser_2025-07-09.txt
ADM/ADM.Server/Loggings/2025-07-10/: CreateNewSchedule_2025-07-10.txt  UpdateExistingUser_2025-07-10.txt
ADM/ADM.Server/Loggings/2025-08-11/: UpdateExistingUser_2025-08-11.txt
ADM/ADM.Server/Model/Monitoring/: MonitoringSearchView.cs  SearchTableRowItemView.cs  ViewEquipment.cs
ADM/ADM.Server/Model/Schedule/: CretaeRequestView.cs  ScheduleSearchView.cs  SearchTableRowItemView.cs
ADM/ADM.Server/Properties/: launchSettings.json
ADM/ADM.Server/Service/: APIService.cs
ADM/ADM.Server/wwwroot/json/: data.json  schedule.json
(+2 files in other folders)
