<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loggings\**" />
    <Content Remove="Loggings\**" />
    <EmbeddedResource Remove="Loggings\**" />
    <None Remove="Loggings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.*" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="8.4.0" />
    <PackageReference Include="BootstrapBlazor.Dock" Version="8.1.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.*" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="8.1.1" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="8.1.0" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
